# Edu3

./: pom.xml
src/main/java/org/example/: AttributedPoint.java  Bird.java  BrokenLine.java  Building.java  Cat.java  Chainable.java  City.java  Department.java  Employee.java  Figure.java  Fraction.java  Gun.java  Line.java  Main.java  Measurable.java  Meowable.java  Name.java  Person.java  Point.java  Square.java  Student.java  Time.java
src/main/java/org/example/entities/: Building.java  City.java  Department.java  Employee.java  Gun.java  Name.java  SmartCity.java  Student.java
src/main/java/org/example/entrypoints/: Main.java  Test1.java
src/main/java/org/example/generics/: Comparable.java  Holder.java  MyOptional.java  Starter.java  Util.java
src/main/java/org/example/generics/v2/: Starter.java
src/main/java/org/example/geometry/: AttributedPoint.java  BrokenLine.java  Chainable.java  Circle.java  Figure.java  GeometryGroup.java  Line.java  LoopedBrokenLine.java  Measurable.java  Moveable.java  Point.java  Point3D.java  Rectangle.java  Squar.java  Square.java  Triangle.java
src/main/java/org/example/living/: AValidate.java  Bird.java  Cat.java  Cuckoo.java  Meowable.java  Parrot.java  Person.java  Sparrow.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/other/: ChatJippity.java
src/main/java/org/example/other/concur/: AbstractDiningPhilosophers.java  AssymetricDiningPhilosophers.java  ChandyDiningPhilosophers.java  PriorityDiningPhilosophers.java  ReadWriteProblem.java  WithStateDiningPhilosophers.java
src/main/java/org/example/other/concur/atomic/: AbstractIncrementer.java  AtomicIncrementer.java  BasicIncrementer.java  SyncSingleton.java
src/main/java/org/example/other/concur/charcounters/: AbstractCharCounter.java  BasicThreadCounter.java  ConsecutiveCounter.java  ForkJoinCounter.java  VirtualThreadCounter.java
src/main/java/org/example/other/concur/collections/: AllColls.java  Cache.java  CacheManager.java  DownloadManager.java  DownloadResult.java  DownloadTask.java
src/main/java/org/example/other/concur/executors/: MyExecutor.java
src/main/java/org/example/other/concur/futures/: Utils.java
src/main/java/org/example/other/concur/latches/: BasicLatch.java  CyclicMatrixMultiplication.java  ReadFileLatch.java
src/main/java/org/example/other/concur/pools/: AbstractCounter.java  ExecutorCounter.java  ThreadCounter.java  VirtualCounter.java
src/main/java/org/example/other/customcollections/: CustomConcurrentHashMap.java  CustomList.java  FromIterator.java
src/main/java/org/example/other/events/: Event.java  EventHandler.java  EventListener.java  EventManager.java  Handler.java  MyCustomEvent.java  MyEventListener.java  MySecondCustomEvent.java
src/main/java/org/example/other/events/base/: Event.java  EventHandler.java  EventListener.java  EventManager.java  Handler.java  HandlersList.java
src/main/java/org/example/other/filemanager/: FMPane.java  FileManagerFrame.java
src/main/java/org/example/other/io/: BufferedCopy.java  DirectCopy.java  FileCopy.java  FirstReader.java  MappedBufferCopy.java  Nio.java  ProjectScanner.java
src/main/java/org/example/other/javafx/: Controller.java  Javafx.java  Main.fxml  Tetris.fxml  Tetris.java  app.css
src/main/java/org/example/other/jdbc/: DepartmentEntity.java  EmployeeEntity.java  PostgresDAO.java
src/main/java/org/example/other/jni/: CMakeLists.txt  TestLib.java  org_example_other_jni_TestLib.cpp  org_example_other_jni_TestLib.h
src/main/java/org/example/other/network/: JsonParseException.java  JsonParser.java
src/main/java/org/example/other/network/http/: GeoCodeManager.java  GeoCoder.java  OpenWeather.java
src/main/java/org/example/other/network/niochat/: NioServer.java  Webchat.java  Webclient.java
src/main/java/org/example/other/network/udpstreamer/: Drawer.java
src/main/java/org/example/other/reactive/: TestUtils.java
src/main/java/org/example/other/test/: Computator.java  KafkaMessageBroker.java  MessageConsumer.java  MessageEvent.java  MessageProducer.java  ReqListener.java  RequestManager.java  RespListener.java
src/main/java/org/example/reflections/: B.java  CacheInterceptor.java  Entity.java  FileReader.java  FileWriter.java  PersonTests.java  Utils.java  ValidationException.java  ValidationResponse.java
src/main/java/org/example/reflections/annotations/: Cache.java  Default.java  Invoke.java  TestClass.java  ToString.java  Two.java  Type.java  Validate.java
src/main/java/org/example/units/: Fraction.java  Time.java
src/main/resources/: log4j2.properties
src/test/java/org/example/: Logged.java  LoggingExtension.java
src/test/java/org/example/entities/: CityTest.java  EmployeeTest.java  StudentTest.java
src/test/java/org/example/entrypoints/: MainTest.java
src/test/java/org/example/generics/: ComparableTest.java  HolderTest.java  MyOptionalTest.java  UtilTest.java
src/test/java/org/example/geometry/: GeometryGroupTest.java  LineTest.java  PointTest.java
src/test/java/org/example/main/: MainTest.java
src/test/java/org/example/other/: ChatJippityTest.java
src/test/java/org/example/other/concur/: DiningPhilosophersTest.java  ReadWriteProblemTest.java
src/test/java/org/example/other/customcollections/: CustomConcurrentHashMapTest.java  CustomListTest.java
src/test/java/org/example/other/events/: EventTest.java
src/test/java/org/example/other/filemanager/: FileManagerFrameTest.java
src/test/java/org/example/other/io/: FileCopyTest.java  FirstReaderTest.java  NioTest.java  ProjectScannerTest.java
src/test/java/org/example/other/javafx/: BlockTest.java
src/test/java/org/example/other/jdbc/: PostgresDAOTest.java
src/test/java/org/example/other/jni/: TestLibTest.java
src/test/java/org/example/other/network/: ParserTest.java  WebSocketChatTest.java
src/test/java/org/example/other/reactive/: TestUtilsTest.java
src/test/java/org/example/other/test/: KafkaMessageBrokerTest.java
src/test/java/org/example/reflections/: EntityTest.java  UtilsTest.java
src/test/java/org/example/units/: FractionTest.java
(+23 files in other folders)
