# Console Appender
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %msg%n

# Rolling File Appender
appender.file.type=RollingFile
appender.file.name=File
appender.file.fileName=logs/application.log
appender.file.filePattern=logs/application-%d{MM-dd-yyyy-hh-mm}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Triggering policy for rollover on startup
appender.file.policies.type=Policies
appender.file.policies.startup.type=OnStartupTriggeringPolicy

# Logger for Console
logger.console.name=Console
logger.console.level=debug
logger.console.appenderRefs=console
logger.console.appenderRef.console.ref=Console

# Logger for File
logger.file.name=FileLogger
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=File

rootLogger.level=debug
rootLogger.appenderRefs=console
rootLogger.appenderRef.file.ref=Console

# Redirect Kafka logs to a dedicated logger
log4j.logger.kafkaLogger=TRACE, file

log4j.logger.org.example=TRACE, console